<?php if ( ! defined('ALLOWED')) exit('Acesso direto ao arquivo não permitido.');


/**
 * TODO - colocar uma funcao para tornar o nome da imagem amigavel
 */

/**
 * Classe responsavel pelo upload de arquivos para
 * o sistema
 **/
class SYS_Upload
{
    var $destination    = '';
    var $filename       = '';
    var $overrideFile   = FALSE;
    var $randomFileName = FALSE; // se TRUE cria nome randomico para arquivo
    var $maxsize        = '2097152'; // bytes 2MB
    var $max_imgWidth   = '1600';   // parametros para imagens
    var $max_imgHeight  = '900';    // parametro para imagens
    var $allowedExts    = array(
        "txt","csv","htm","html","xml","css","doc","xls","xlsx",
		"rtf","ppt","pdf","swf","flv","avi","wmv","mov",
		"jpg","jpeg","gif","png");
    var $printErrors    = FALSE;
    var $errors         = array();

    /**
     * Guarda dados da imagem para retornar apos o upload concluido
     *
     * [file_name]    => picture.jpg
     * [file_type]    => image/jpeg
     * [file_folder]    => /path/to/your/upload/
     * [full_folder]    => /path/to/your/upload/jpg.jpg
     * [raw_name]     => picture
     * [orig_name]    => picture.jpg
     * [client_name]  => picture
     * [file_ext]     => .jpg
     * [file_size]    => 22.2
     * [is_image]     => 1
     * [image_width]  => 800
     * [image_height] => 600
     * [image_type]   => jpeg
     * [image_size_str] => width="800" height="200"
     *
     * @var array
     */
    var $data           = array();


    // --------------------------------------------------------------
    public function __construct( $config = array() ){
        if(count($config) > 0)
            $this->init($config);
    }

    // --------------------------------------------------------------
    public function init( $config = array() )
    {
        if(count($config)>0)
        {
            foreach($config as $key => $value)
            {
                if($key == 'allowedExts'){
                    if(is_array($value)):
                       $this->$key = $value;
                    else:
                       $this->$key = array($value);
                    endif;
                }else{
                    $this->$key = $value;
                }
            }
        }
    }

    // --------------------------------------------------------------
    public function __get($name){
        return $this->$name;
    }
    // --------------------------------------------------------------
    public function __set($name,$value){
        $this->$name = $value;
    }
    /// ------------------------------------------------------------------------
    /**
     * retorna dados sobre o upload recem concluido
     */
    public function get_data(){
        return $this->data;
    }

    private function isImage($img){
      return (bool)getimagesize($img);
    }

    // -------------------------------------------------------------------------
    protected function set_data($file)
    {
        // se nao e`array nnada a fazer
        if(!is_array($file)) return;
        $ext = '.' . @end(explode('.',strtolower($file['name'])));
        // setando dados para retorno ao final do upload
        $this->data['file_name'] = $this->filename.$ext;
        $this->data['file_type'] = $file['type'];
        $this->data['file_folder'] = $this->destination;
        $this->data['full_folder'] = $this->destination.$this->filename.$ext;
        $this->data['raw_name']  = $this->filename; #@reset(explode('.',strtolower($file['name'])));
        $this->data['orig_name'] = $file['name'];
        $this->data['client_name'] = $this->filename;
        $this->data['file_ext']  = $ext;
        $this->data['file_size'] = $file['size'];
        $this->data['is_image']  = null;
        $this->data['image_width'] = null;
        $this->data['image_height'] = null;
        $this->data['image_type'] = null;
        $this->data['image_size_str'] = null;
        if( $this->isImage( $file["tmp_name"] ) ):
            $this->data['is_image'] = 1;
            $tamanhos = getimagesize( $file["tmp_name"] );
            $this->data['image_width'] = $tamanhos[0];
            $this->data['image_height'] = $tamanhos[1];
            $this->data['image_type'] = @end(explode('/',$file['type']));
            $this->data['image_size_str'] = "width='{$tamanhos[0]}' height='{$tamanhos[1]}'";
        endif;
    }

    // --------------------------------------------------------------
    /**
     * realiza upload do arquivo
     * @param file|array $file - vindo normalmente do form
     * @return boolean
     */
    public function do_upload($file)
    {
        if($this->is_validfile($file))
        {
            // registrando nome original do arquivo
            if(empty($this->filename))
                $this->filename = @reset( explode('.', $file['name']) );

            // obtendo a extensao do arquivo
            $ext = '.' . @end(explode('.',strtolower($file['name'])));

            // se setado para usar um nome randomico, entao ..
            if($this->randomFileName)
                $this->filename = vita()->utils->randomKey(32);

            // verifica se arquivo ja existe
            if(file_exists($this->destination.$this->filename.$ext))
            {
                // verifica se deve sobrescrever o arquivo
                if($this->overrideFile){
                    // tenta excluir o arquivo atual
                    unlink($this->destination.$this->filename.$ext);
                }
                else{
                    // gera um prefixo randomico para evtar problemas com o nome
                    $tmp = $this->filename;
                    $this->filename = vita()->utils->randomKey(8) .'-'.$tmp;
                }
            }
            // setando possiveis dados para retorno
            $this->set_data($file);
            // tentando mover arquivo para destino ...
            if(!move_uploaded_file($file['tmp_name'],$this->destination.$this->filename.$ext))
                throw new SysException(
                    'Problemas com as permissões para o diretório "'.$this->destination.'" foram encontrados. Impossivel gravar o arquivo "'.$file['tmp_name'].'"' );
        }
        else
        {
            foreach($this->errors as $error)
                $__erros__ .= "Erro - " . $error . "\n";

            throw new SysException($__erros__, 1);
            return false;
        }
        $this->display_errors();
        return (count($this->errors) > 0) ? FALSE : TRUE;
    }

    // --------------------------------------------------------------
    public function delete($filename){
        if(file_exists($filename)){
            if(!unlink($filename))
             throw new SysException('Problemas ao deletar arquivo.', 0);
        }
        else{
            $this->errors[] = 'Arquivo não encontrado. Impossivel deletar : ' . $filename;
        }
        return (count($this->errors) > 0) ? FALSE : TRUE;
    }

    // --------------------------------------------------------------
    protected function is_validfile($file)
    {
        // verificando erro durante upload
        if( @!$file['file']['error'] === UPLOAD_ERR_OK )
            $this->errors[] = $this->file_upload_error( $file['file']['error'] );

        // verificando se uma pasta destino esta setada
        if(!isset($this->destination)||empty($this->destination))
            $this->errors[] = "Caminho para registro do arquivo não foi setado.";

        // verficando se destino da imagem tem permissao de escrita
        if( !$this->es_writable( $this->destination ) ){
            $this->errors[] = "Não é possivel escrever na pasta " .
            $this->destination.";";
        }
        // verifica se arquivo exist
        if(empty($file['name']))
            $this->errors[] = 'Arquivo não encontrado.';

        // checando por extensoes permitidas
        if ( $file['tmp_name'] > '' ){
            if ( !in_array( @end( explode( ".", strtolower( $file['name'] ) ) ), $this->allowedExts ) ) {
                $this->errors[] = "A extensao para este arquivo nao foi permitida.";
            }
        }else{
            $this->sn_error[] = "Arquivo parece ser invalido.";
        }

        // checando tamanho do arquivo se nao excede o permitido
        if($file['size'][0] > $this->maxsize)
            $this->errors[] = 'Tamanho maximo do arquivo excedido. Limite : ' . $this->maxsize . ' bytes.';

        // caso arquivo seja uma imagem obtem e compara largura e altura
        #$ext = end(explode('.',  strtolower($file['name'])));
        if( strrpos( $file['type'], "image" ) )
        {
            $tamanhos = getimagesize( $file["tmp_name"] );
            if( $tamanhos[0] > $this->max_imgWidth ){
                $this->errors[] = "Largura da imagem não deve ultrapassar " . $this->sn_conf["sn_width"] . " pixels";
            }
            if( $tamanhos[1] > $this->max_imgHeight ){
                $this->errors[] = "Altura da imagem não deve ultrapassar " . $this->sn_conf["sn_heigth"] . " pixels";
            }
        }

        return (count($this->errors) > 0) ? FALSE : TRUE;
    }

    // --------------------------------------------------------------
    /**
     * lista erros encontrados durante upload
     * @return void
     **/
    public function display_errors()
    {
        // apresenta os erros apenas se, os mesmos foram encontrados e
        // se o usuario setou a flag printErrors como true
        if( count( $this->errors ) > 0 && $this->printErrors == TRUE )
        {
            echo "Erro(s) durante upload : <br />";
            foreach($this->errors as $error)
            {
                echo "Erro - " . $error . "<br />";
            }
        }
    }

    // --------------------------------------------------------------
    protected function getExtension($file)
    {
        $filepath = $file['name'][0];
        $ext = pathinfo($filepath, PATHINFO_EXTENSION);
        return $ext;
    }

    // função original retirada de http://php.net/manual/en/function.is-writable.php
    // autor : Nils Kuebler
    // modificado em 05/04/2010 por Sans'
    private function es_writable( $dir )
    {
       if( !$folder = @opendir( $dir ) ) return false;
       while( $file = readdir( $folder ) )
        if( $file != '.' && $file != '..' && ( !is_writable( $dir."/".$file ) || (is_dir($dir."/".$file) && !es_writable($dir."/".$file))))
        {
            closedir( $dir );
            return false;
        }
        @closedir( $dir );
        return true;
    }

    // ---------------------------------------------------------------------
    private function file_upload_error( $error_cod )
    {
        switch ( $error_cod )
        {
            case UPLOAD_ERR_INI_SIZE:
                return 'O arquivo enviado excede a diretiva upload_max_filesize do arquivo php.ini;';
            case UPLOAD_ERR_FORM_SIZE:
                return 'O arquivo excede a diretiva MAX_FILE_SIZE que foi especificada no formulario HTML;';
            case UPLOAD_ERR_PARTIAL:
                return 'Arquivo parcialmente enviado;';
            case UPLOAD_ERR_NO_FILE:
                return 'Nenhum arquivo enviado;';
            case UPLOAD_ERR_NO_TMP_DIR:
                return 'Pasta temporaria desconhecida;';
            case UPLOAD_ERR_CANT_WRITE:
                return 'Falha ao escrever arquivo no disco;';
            case UPLOAD_ERR_EXTENSION:
                return 'Erro na extensão do arquivo;';
            default:
                return 'Erro de upload desconhecido;';
        }
    }


}


/*
<manual>
    title       : Class Upload
    Filename    : sys_upload.class.php
    Category    : Upload


    Description : Esta é a classe responsável por realizar upload de arquivos no sistema.
    Esta Classe é instanciada automaticamente dentro do objeto <b>$vita</b> e pode ser acessado através da referência
    <b>vita()->upload->metodo( [params] );</b>

    Um exemplo, realizando upload de um arquivo para a pasta de uploads:
    <b> $__resultado__ = vita()->upload->do_upload( $_FILES['nome_do_campo_no_form'] );</b>

    Uma vez que o Upload tenha se realizado com sucesso ($__resultado__ igual a TRUE), pode-se obter
    as informações do arquivo atraves do metodo get_data();
    <b> var_dump( vita()->upload->get_data() ); </b>

    usage:
        ...
        // 1 - criando uma nova instancia da classe
        $upload = new SYS_Upload();

        // criando um array de configuracões
        $_config_ = array();
        $_config_['destination']    = '/caminho/onde/sera/salvo/o/arquivo/';
        $_config_['overrideFile']   = FALSE;    // caso exista arquivo com mesmo nome TRUE sobrescreve
        $_config_['randomFileName'] = FALSE;    // se TRUE cria nome randomico para arquivo
        $_config_['maxsize']        = '2097152';// tamanho maximo de arquivo 2MB (em bytes)
        $_config_['max_imgWidth']   = '1600';   // tamanho maximo de imagem em pixels
        $_config_['max_imgHeight']  = '900';    // altura maxima imagem em pixels
        $_config_['allowedExts']    = array(    // extensoes permitidas para upload
        "txt","csv","htm","html","xml","css","doc","xls","xlsx",
        "rtf","ppt","pdf","swf","flv","avi","wmv","mov",
        "jpg","jpeg","gif","png");
        $_config_['printErrors']    = FALSE;    // se TRUE a classe exibe erros na tela

        // Setando as configuracoes
        $upload->init( $_config_ );

        // realizando upload de um arquivo
        $__resultado__ = $upload->do_upload( $_FILES['nome_do_campo_no_form'] );

        // obtendo as informações do arquivo...
        $_arr_info_ = $upload->get_data();

        // $_arr_info_ guardará as seguintes informacoes (exemplo)
        $_arr_info_['file_name'];     // picture.jpg
        $_arr_info_['file_type'];     // image/jpeg
        $_arr_info_['file_folder'];   // /path/to/your/upload/
        $_arr_info_['full_folder'];   // /path/to/your/upload/jpg.jpg
        $_arr_info_['raw_name'];      // picture
        $_arr_info_['orig_name'];     // picture.jpg
        $_arr_info_['client_name'];   // picture
        $_arr_info_['file_ext'];      // .jpg
        $_arr_info_['file_size'];     // 22.2
        $_arr_info_['is_image'];      // 1
        $_arr_info_['image_width'];   // 800
        $_arr_info_['image_height'];  // 600
        $_arr_info_['image_type'];    // jpeg
        $_arr_info_['image_size_str'];// width="800" height="200"

        // deletando um arquivo
        $upload->delete( $__nome_do_arquivo__ );

        // 2 - usando a instancia do sistema... mudando pasta de Upload
        $_nova_config_ = array();
        $_nova_config_['destination'] = '/nova/pasta/para/upload/';
        vita()->upload->init( $_nova_config_ );

        ...
</manual>

 */

