<manual>
	title: Post::
	category: Post, Forms

	description: Esta é uma classe simples, responsável por tratar dados advindos de formulários Web. 
	Uma das primeiras ações do sistema Vita é verificar se existe uma tentativa de <b>POST</b> em andamento, caso haja, o vita inicializa esta Classe passando como parâmetro o post recebido, em seguida o post é tratado pela classe SYS_Post onde são removidos strings potencialmente perigosas ao sistema, e a variável global <b>$_POST</b> é resetada(por padrão), para obrigar as outras classes do Sistema, a obter as informações através do objeto <b>vita()->post->valor</b> ou <b>vita()->post->get( 'valor' )</b>.

	usage:
	...

	// inicializando Objeto ( ja é iniciado automaticamente pelo sistema )
	Post::init( $_POST ) ;

	// Inserindo dados extras no Formulário
	Post::set( 'name', 'valor a ser inserido' ) ;

	// obtendo dados do formulário, ou recebidos via $_POST
	$variavel = Post::get( 'name' );

	// obtendo um dump do formulário
	$_array_ = Post::dump();

	// usando atraves da instancia do sistema
	echo vita()->post->email ;
	echo vita()->post->get( 'email' ) ;
	// para casos de Array
	echo vita()->post->pessoal['nome'] ;
	echo vita()->post->pessoal['sobrenome']  ;
	...
</manual>