<manual>
    title       : SYS_Config
    Category    : Config

    Description : Classe responsável por Manipular informações de configuração. Ao ser instanciada esta classe recebe como parâmetro um array contendo dados de configurações do sistema, então os analisa e os torna disponível para o resto do sistema sendo acessado através do comando <b>vita()->config->valor</b>.

    usage:
        ...
        // Esta classe é instanciada automaticamente no sistema, porém, abaixo é apresentado formas 
        // de criar instancia manual da mesma
        // instanciando a classe - Metodo 1
        $config = new SYS_Config();
        $_configuracos_ = array(
            'site_nome' => 'nome do site',
            'banco' => 'MySQL', 
            'Porta' => 3306,
            'user' => 'root',
        );
        $config->setConfig( $_configuracos_ );

        // instanciando a classe - Metodo 2
        $config = new SYS_Config( $_configuracoes_ );

        // setando uma informacao 
        $config->password = "1234567";
        $config->set( 'password',"1234567" );

        // obtendo uma informação Metodo 1
        echo $config->password;
        echo $config->site_name;

        // obtendo uma informação Metodo 2
        echo $config->get( 'password' );
        ...

</manual>
