<?php

/**
 * Classe simples apenas para contar o tempo
 * de processamento da pagina. Pode ser usada para contar tempo entre
 * processos e funcoes
 *
 */
class Benchmark
{
	// @var microtime - momento exato em que esta classe foi instanciada
	private static $start_time ;

	// @var bool - indica se classe foi instanciada
	private static $initialized = false;

	/**
	 * Inicializa a classe e seus mecanismos estaticos
	 * @return void
	 */
	public static function init()
	{
        if(self::$initialized) return;
		self::$start_time = microtime(true);
        self::$initialized = true;
	}

	/**
	 * Retorna o tempo decorrido ate o momento atual
	 *
	 * @return float
	 */
	public static function elapsed_time()
	{
		$end_time = microtime(true);
		return $end_time - self::$start_time;
	}

	/**
	 * Dados dos tempos diferentes, retornar a diferenca entre eles
	 * @param  microtime $start - tempo inicial
	 * @param  microtime $end  - tempo final
	 * @return microtime - total tempo decorrido
	 */
	public static function elapsed($start, $end){
		return $end - $start;
	}

	/**
	 * Retorna o tempo agora/atual
	 *
	 * @return float
	 */
	public static function get_time(){
		return microtime(true);
	}
}

# inicializando ...
Benchmark::init();


/*

<manual>
    title       : Class Estática Benchmark
    Filename    : sys_benchmark.class.php
    Category    : Benchmark

    Description : Classe Estática responsável por calcular tempo entre processos.
    Está classe visa calcular o tempo total de execução do sistema, portanto, a mesma é a primeira
    a ser iniciada no software, e o tempo inicial é o exato momento em que esta fora instanciada.
    É possivel utilizar esta classe para calcular o tempo entre processos, como será visto abaixo.

    usage:
        ...
        // Nao ha a necessidade de ser instanciada, porém precisa ser iniciada
        Benchmark::init();

        // tempo decorrido total desde a instancia ser criada
        echo Benchmark::elapsed_time();

		// verificando tempo gasto entre processos 
		$__tempo_inicial__ = Benchmark::get_time();
		// ... aqui codigos e processos...
		$__tempo_final__ = Benchmark::get_time();
		echo "Tempo total: " . Benchmark::elapsed( $__tempo_inicial__, $__tempo_final__ );
		...
 </manual>
*/