<manual>
    title       : Modulo Startup
    Filename    : startup.php
    Category    : Modulos

    Description : Funções mais básicas e uteis para o sistema que não necessitam estar em uma classe.
    Por tratar-se de funções modulares devem ser chamadas sem a necessidade de instanciação.
    <b>Nota:</b> Algumas das funções aqui presentes podem ser movidas para a Classe Utils, sem impacto no sistema.

    usage:
        ...
        // apresentar erro ocorrido no sistema
        // @param string - mensagem a ser apresentada como erro
        // @param int - código do erro ocorrido
        show_error( "Mensagem de erro", 0 );

        // obter uma instancia unica do Sistema e suas Funcionalidades
        $app = vita();

        // converter um array em um Objeto - Metodo 01
        $objeto = oo( $_array_ );
        // ou use .. - Metodo 02
        $objeto = array_to_object( $_array_ );

        // verificar se uma string esta em padrao UTF8
        if( is_utf8( "Minhas string a ser verificada" ) )        
            echo "UTF8";
        else echo "Não UTF8";

        // convertendo um array ou string para uppercase 
        $rs = strtoupperr( $valor );

        // convertendo um array ou string para lowercase
        $rs = strtolowerr( $valor );

        // redirecionando o usuario para outro endereço 
        redirect( 'http://www.outra-pagina.com.br/' );

        // obtendo um dos segmentos da URL 
        $__info_segmento_3__ = uri( 3 );

        // obtendo URL
        $__url_atual__ = uri();

        // verificando se um dado valor é inteiro
        if( eint($valor) )
        echo "Valor numérico";

        // usando alias para a função supracitada
        if(enum($valor))
        echo "Valor numérico";

        ...
 </manual>
